.key {
    background: linear-gradient(to bottom, #b4e391 0%,#61c419 50%,#b4e391 100%);
    padding: 5px;
}

.value {
    background: linear-gradient(to bottom, #d0e4f7 0%,#73b1e7 24%,#0a77d5 50%,#539fe1 79%,#87bcea 100%);
    padding: 5px;
}

.container {
    padding: 0px;
}

.attribute-container {
    margin: 20px;
}