@import '../common.less';

.key {
    background: linear-gradient(to bottom, #b4e391 0%,#61c419 50%,#b4e391 100%);
    padding: 5px;
    cursor: default;
}

.value {
    background: @valueColor;
    padding: 5px;
    cursor: default;
}

.container {
    padding: 0px;
    display: inline;
}

.remove {
    position: relative;
    border: none;
    visibility: hidden;
    right: -10px;
    padding: 6px;
    background: @removeColor;
}

.remove-container {
    display: inline;
    overflow: hidden;
}

.container:hover .remove {
    transition: 500ms;
    right: 0;
    visibility: visible;
}