server {
    listen 80;
    
    location /repos {
        proxy_pass https://api.github.com/;
    }

    location /sona {
        proxy_pass https://localhost:8080/;
    }

    location / {
        root /site;
        index index.html;
    }
}