#notification-area {
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    width: 30%;
    margin-left: 35%;
    text-align: center;
    line-height: 2.5;
    overflow: hidden;
}

.show-notification {
    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.hide-notification {
    display: none;
}

.dismiss-button {
    position: relative;
    z-index: 101;
    margin-left: 95%;
    width: 5%;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none
}

.dismiss-button:hover {
    background-color: rgba(255, 0, 0, .6);
    border: 1px solid rgba(240, 0, 0, .8);
}

.notification {
    padding-bottom: 25px;
    margin: 10px;
    animation-duration: 2s;
    animation-name: slidein;
    -webkit-box-shadow: 0 0 5px black;
    -moz-box-shadow: 0 0 5px black;
    box-shadow: 0 0 10px black;
}

@keyframes slidein {
    from {
        opacity: 0;
        margin-top: -25%;
    }

    to {
        opacity: 1;
        margin-top: 10px;
    }
}

.normal-notification {
    .notification;
    background: lightgreen;
}

.error-notification {
    .notification;
    background: yellow;
}