.create-header {
    cursor: default;
}

.create-item-column-detail {
    .create-item-column-base;
    cursor: default;
}

.create-item-column {
    .create-item-column-base;
}

.create-item-column-base {
    display: inline-block;
    width: 40%;
}

.create-item-row {
    margin: 10px;
    padding: 20px;
}

.attribute-button {
    width: 100%;
    margin: 10px;
    background: transparent;
    border: 1px solid black;
    box-shadow: 0 0 2px black;
    outline: none;

    &:hover {
        background: lightblue;
    }
}

.create-attribute-viewer .attribute-viewer {
    max-width: 300px;
    padding: 5px;
    .attribute-header {
        color: black;
    }

    .attribute-input-container .attribute-input {
        background-color: white;
    }
}