.search-area {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #BCC9CD;
}

.searchable-input {
    width: 20%;
}

.search-property {
    cursor: default;
    font-weight: bold;
    margin-left: 5px;
}

.advanced-search {
    width: 60%;
}

.search-error {
    border: 1px solid red;
}