@import '../common.less';

.incident-panel {
    background-color: @appbackground;
    display: flex;
    flex-direction: column;

    .panel-header {
        background-color: @appbackgroundLight;
        flex: 0 0 auto;
    }
}