@import '../common.less';

.incident-viewer {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;

    .action-area, .incident-fields {
        flex: 0 0 auto;
    }

    .action-area {
        display: flex;
        justify-content: space-between;
        padding: 4px;

        .common-button {
            flex: 0 0 auto;
        }
    }
}

.viewer {
    background-color: @appbackgroundLight;
    padding: 4px;
}

.incident-attribute-header {
    font-weight: bold;
    flex: 1 auto;
    max-width: 200px;
    min-width: 100px;
    display: inline-flex;
    color: @textColor;
}

.incident-attribute-value {
    flex: 3 auto;
    min-width: 75px;
    display: inline-flex;
    color: @textColor;
}