.viewer {
    border-width: 1px;
    border-radius: 3px;
    border-style: solid;
    background-color: #DAF1FD;
    display: inline-block;
    width: 100%;
    height: 100vh;
    padding: 5px;
}

.viewer-header {
    margin: 10px;
    display: inline-block;
    width: 95%;
}

.viewer-notes-button {
    float: left;
}

.viewer-git-button {
    float: right;
}