@import '../common.less';

.viewer-header {
    margin: 10px;
    display: inline-block;
    width: 95%;
}

.viewer-notes-button {
    float: left;
    .common-button;
}

.viewer-git-button {
    float: right;
    .common-button;
}