.state-open {
    background-color: #2cbe4e;
    display: inline-block;
    padding: 4px 8px;
    font-weight: 600;
    line-height: 20px;
    color: #fff;
    text-align: center;
    border-radius: 3px;
}

.state-closed {
    background-color: #cb2431;
    display: inline-block;
    padding: 4px 8px;
    font-weight: 600;
    line-height: 20px;
    color: #fff;
    text-align: center;
    border-radius: 3px;
}

.comment-header {
    padding-right: 15px;
    padding-left: 15px;
    color: #586069;
    background-color: #93BBEC;
    border-bottom-color: black;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.comment-body {
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #f1f8ff;
    border-bottom-color: #c0d3eb;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.reporter {
    font-weight: 600;
    line-height: 30px;
}

.view-git {
    float: right;
}

.scrollarea {
    overflow: auto;
    height: 80%;
}

.git-header {
    height: 20%;
    padding-bottom: 10px;
}

.commentarea {
    height: 80%;
}