@appbackground: #28313f;
@appbackgroundLight: #cfcfcf;
@textColor: #6bc9ff;
@removeColor: linear-gradient(to bottom, #ff3019 0%,#cf0404 100%);
@valueColor: linear-gradient(to bottom, #d0e4f7 0%,#73b1e7 24%,#0a77d5 50%,#539fe1 79%,#87bcea 100%);
@buttonTextColor: #0ba8fc;
@addColor: rgb(119, 247, 119);

.common-input {
    color: white;
    background-color: black;
    border: 1px solid rgb(46, 46, 46);
}

.common-input:focus, input:focus {
    outline-color: #6bc9ff;
}

.common-button {
    background-color: #485870;
    color: #0ba8fc;
    border: 1px solid #748092;
}

.common-disabled-button {
    background-color: #9b9b9b;
    color: #72cffd;
    border: 1px solid #dadada;
}

.common-button:disabled {
    .common-disabled-button;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.base-tool-tip-text {
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 10px 10px;
    position: absolute;
    white-space: nowrap;
    z-index: 1;
}

.top-tooltip-text {
    .base-tool-tip-text;
    bottom: 150%;
    left: 0%;
    margin-left: -75%;
}

.bottom-tooltip-text {
    .base-tool-tip-text;
    top: 150%;
    right: 0%;
    margin-right: -75%;
}

.right-tooltip-text {
    .base-tool-tip-text;
    top: 0%;
    left: 150%;
    margin-top: -50%;
}

.left-tooltip-text {
    .base-tool-tip-text;
    top: 0%;
    right: 150%;
    margin-top: -50%;
}

.tooltip .tooltiptext {
    visibility: hidden;
    .top-tooltip-text;
}

.base-tooltip-arrow {
    content: "";
    position: absolute;
    border-style: solid;
}

.tooltip .tooltiptext::after,
.tooltip .top-tooltip-text::after {
    .base-tooltip-arrow;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-color: black transparent transparent transparent;
}

.tooltip .bottom-tooltip-text::after {
    .base-tooltip-arrow;
    bottom: 100%;
    right: 50%;
    margin-right: -5px;
    border-width: 5px;
    border-color: transparent transparent black transparent;
}

.tooltip .right-tooltip-text::after {
    .base-tooltip-arrow;
    top: 45%;
    right: 100%;
    border-width: 5px;
    border-color: transparent black transparent transparent;
}

.tooltip .left-tooltip-text::after {
    .base-tooltip-arrow;
    top: 45%;
    left: 100%;
    border-width: 5px;
    border-color: transparent transparent transparent black;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}