.content-area {
    display: table-cell;
    border-color: #2c394f;
    background: #bfd2f2;
    padding: 1em;
    border-width: 6px;
    border-style: solid;
    height: 100vh;
}
.content-container {
    width: 100%;
    clear: both;
    display: table;
}