.dropdown {
    position: relative;
    display: inline-block;
}

.drop-list {
    margin-top: 0px;
    padding-left: 0px;
    list-style: none;
    position: absolute;
    min-width: 200px;
    background-color: #f9f9f9;
    overflow: auto;
    z-index: 1;
}

.drop-list-item {
    display: block;
    padding: 12px 16px;
    & span {
        cursor: default;
    }
}