.edit-button {
    margin-left: 10px;
    background-color: transparent;
    border: 1px solid transparent;
}

.edit-button:hover {
    border: 1px solid black;
}

.edit-button:focus {
    outline: 0;
}