.create-account {
    background-color: white;
    margin: auto;
    width: 50%;
    text-align: center;
    padding: 8px;
    padding-bottom: 16px;
}

.create-error {
    margin-top: 12px;
    color: red;
}