.auth-view {
    background-color: white;
    margin: auto;
    width: 50%;
    text-align: center;
    padding: 8px;
    padding-bottom: 16px;

    .error {
        color: red;
        margin-top: 16px;
    }
}