.create-incident-view {
    .attribute-viewer {
        margin-top: 8px;
        width: 100%;
        display: flex;
        flex-direction: column;

        .attribute-header {
            color: black;
        }

        .attribute-input-container {
            width: initial;

            .attribute-input {
                background-color: unset;
            }
        }
    }
}