@import '../../common.less';

.viewer-content-area {
    display: flex;
}

.view-incident-header {
    background-color: @appbackgroundLight;
    margin-top: 0px;
    padding: 8px;
}

.error-message {
    background-color: white;
    margin: auto;
    text-align: center;
    padding: 64px 0;
    position: absolute;
    top: 10%;
    bottom: 10%;
    right: 0;
    left: 0;
}