.attachment-item {
    background: linear-gradient(to bottom, #d0e4f7 0%,#73b1e7 24%,#0a77d5 50%,#539fe1 79%,#87bcea 100%);
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: none;
}

.attachment-container {
    margin: 20px;
}

.attachment-remove {
    padding: 5px;
    border: none;
    background: linear-gradient(to bottom, #ff3019 0%,#cf0404 100%);
}

.upload-attachment-continer {
    padding: 5px;
    border: solid;
    border-width: 3px;
}