@import '../common.less';

.attachment-item {
    background: @valueColor;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: none;
}

.attachment-remove {
    padding: 5px;
    border: none;
    background: @removeColor;
}