@import '../common.less';

.file-input {
    width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.input-override {
    padding: 10px;
}

.input-override:hover {
    background-color: lightgray;
}

.attached-list {
    list-style-type: none;
    margin-top: 25px;
}

.pending-file {
    cursor: default;
    margin-top: 10px;
    margin-bottom: 10px;
}

.cancel-attachment {
    background-color: transparent;
    border: none;
}

.cancel-attachment:hover {
    background: @removeColor;
}